PORT=3001
ALLOWED_ORIGIN=http://localhost:3000
OCM_API_KEY=26d2ce24-4957-4ca2-b6fd-43b1f5f38a1f
DATABASE_URL=postgresql://neondb_owner:npg_tiDso2bHMTf4@ep-red-king-a72302rf-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET="your-secret-key"